# Homework1-3

Homework1-3/: Homework1-3.sln  Time recording log.xlsx
Homework1-3/ContosoUniversity/: ContosoUniversity.csproj  Startup.cs
Homework1-3/ContosoUniversity/Controllers/: CoursesController.cs  InstructorsController.cs  StudentsController.cs
Homework1-3/ContosoUniversity/Data/: SchoolContext.cs
Homework1-3/ContosoUniversity/Migrations/: 20200215172541_MaxLengthOnNames.Designer.cs  20200215172747_InitialCreate.Designer.cs  20200215180142_InitialCreate.Designer.cs  20200215180142_InitialCreate.cs  20200215181939_MaxLengthOnNames.Designer.cs  20200215181939_MaxLengthOnNames.cs  20200215183146_ColumnFirstName.Designer.cs  20200215184525_ComplexDataModel.Designer.cs  20200216102832_InitialCreate.Designer.cs  20200216102832_InitialCreate.cs  20200216105238_MaxLengthOnNames.Designer.cs  20200216105552_ColumnFirstName.Designer.cs  20200216110319_ComplexDataModel.Designer.cs  20200216125142_RowVersion.Designer.cs  20200216172933_Inheritance.Designer.cs  20200216172933_Inheritance.cs
Homework1-3/ContosoUniversity/Models/: Student.cs
Homework1-3/ContosoUniversity/Properties/: launchSettings.json
Homework1-3/ContosoUniversity/Views/Instructors/: Edit.cshtml  Index.cshtml
Homework1-3/ContosoUniversity/Views/Students/: Details.cshtml  Index.cshtml
Homework1-3/Homework 1/: appsettings.json
Homework1-3/Homework 1/Migrations/: 20200201142300_InitialCreate.Designer.cs  20200201190727_Rating.Designer.cs  20200201200439_New_DataAnnotations.Designer.cs
Homework1-3/Homework 1/Models/: Movie.cs
Homework1-3/Homework 1/Pages/Movies/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Homework1-3/Homework 1/Properties/: launchSettings.json
Homework1-3/Homework 2/: ContosoUniversity.sln
Homework1-3/Homework 2/ContosoUniversity/: Program.cs  appsettings.json
(+32 files in other folders)
