<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200215163912_InitialCreate.cs" />
    <Compile Remove="Migrations\20200215163912_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200215175002_InitialCreate.cs" />
    <Compile Remove="Migrations\20200215175002_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200215180142_InitialCreate.cs" />
    <Compile Remove="Migrations\20200215180142_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200215181939_MaxLengthOnNames.cs" />
    <Compile Remove="Migrations\20200215181939_MaxLengthOnNames.Designer.cs" />
    <Compile Remove="Migrations\20200215183146_ColumnFirstName.cs" />
    <Compile Remove="Migrations\20200215183146_ColumnFirstName.Designer.cs" />
    <Compile Remove="Migrations\20200215184525_ComplexDataModel.cs" />
    <Compile Remove="Migrations\20200215184525_ComplexDataModel.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
